# jgrouptest

./: pom.xml
src/main/java/com/avaya/: App.java
src/main/java/com/avaya/myjgroup/: SimpleChat.java
src/test/java/com/avaya/: AppTest.java
